# ONLINE DB (Your Atlas Connection)
MONGO_URI_CLOUD=mongodb+srv://Laeanhard:Laeanhard@cluster0.yqebx7x.mongodb.net/student_tracker_db?retryWrites=true&w=majority&appName=Cluster0

# LOCAL DB (Your Offline Fallback)
MONGO_URI_LOCAL=mongodb://localhost:27017/student_tracker_db